<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Flutter网络资源学习 | 曹福清</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经典知识点收藏dart 中文文档https://www.kancloud.cn/marswill/dark2_document/709091 flutter 中文网https://flutterchina.club/tutorials/layout/ flutter 中文文档https://book.flutterchina.club/chapter1/flutter_intro.html flu">
<meta name="keywords" content="曹福清 博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter网络资源学习">
<meta property="og:url" content="https://caofuqing.top/2020/03/23/2020032301/index.html">
<meta property="og:site_name" content="曹福清">
<meta property="og:description" content="经典知识点收藏dart 中文文档https://www.kancloud.cn/marswill/dark2_document/709091 flutter 中文网https://flutterchina.club/tutorials/layout/ flutter 中文文档https://book.flutterchina.club/chapter1/flutter_intro.html flu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-02-26T05:09:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter网络资源学习">
<meta name="twitter:description" content="经典知识点收藏dart 中文文档https://www.kancloud.cn/marswill/dark2_document/709091 flutter 中文网https://flutterchina.club/tutorials/layout/ flutter 中文文档https://book.flutterchina.club/chapter1/flutter_intro.html flu">
  
    <link rel="alternate" href="/atom.xml" title="曹福清" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">曹福清</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caofuqing.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020032301" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/23/2020032301/" class="article-date">
  <time datetime="2020-03-23T09:09:51.000Z" itemprop="datePublished">2020-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/flutter/">flutter</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flutter网络资源学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="经典知识点收藏"><a href="#经典知识点收藏" class="headerlink" title="经典知识点收藏"></a>经典知识点收藏</h1><p>dart 中文文档<br><a href="https://www.kancloud.cn/marswill/dark2_document/709091" target="_blank" rel="noopener">https://www.kancloud.cn/marswill/dark2_document/709091</a></p>
<p>flutter 中文网<br><a href="https://flutterchina.club/tutorials/layout/" target="_blank" rel="noopener">https://flutterchina.club/tutorials/layout/</a></p>
<p>flutter 中文文档<br><a href="https://book.flutterchina.club/chapter1/flutter_intro.html" target="_blank" rel="noopener">https://book.flutterchina.club/chapter1/flutter_intro.html</a></p>
<p>flutter开发包库<br><a href="https://pub.dev/packages/" target="_blank" rel="noopener">https://pub.dev/packages/</a></p>
<p>flutter与原生混合开发：flutter集成进iOS工程<br><a href="http://www.cocoachina.com/articles/464387" target="_blank" rel="noopener">http://www.cocoachina.com/articles/464387</a></p>
<p>Flutter避免代码嵌套，写好build方法<br><a href="https://segmentfault.com/a/1190000019757187" target="_blank" rel="noopener">https://segmentfault.com/a/1190000019757187</a></p>
<p>实例开源中国demo<br><a href="https://github.com/yubo725/flutter-osc" target="_blank" rel="noopener">https://github.com/yubo725/flutter-osc</a></p>
<a id="more"></a>
<p>下载网上项目跑不起来一般解决方案<br><a href="https://blog.csdn.net/weixin_34055787/article/details/94468472" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34055787/article/details/94468472</a></p>
<p>flutter 布局控件<br><a href="https://www.cnblogs.com/holy-loki/p/9735071.html" target="_blank" rel="noopener">https://www.cnblogs.com/holy-loki/p/9735071.html</a><br><a href="https://github.com/yang7229693/flutter-study" target="_blank" rel="noopener">https://github.com/yang7229693/flutter-study</a></p>
<p>statelessWidget和statefulWidget<br><a href="https://www.jianshu.com/p/3beb8f2f2b02" target="_blank" rel="noopener">https://www.jianshu.com/p/3beb8f2f2b02</a></p>
<p>Flutter进阶之旅<br><a href="https://github.com/xiedong11/flutter_app" target="_blank" rel="noopener">https://github.com/xiedong11/flutter_app</a></p>
<p>pod 解决冲突<br><a href="https://github.com/CocoaPods/CocoaPods/issues/8991" target="_blank" rel="noopener">https://github.com/CocoaPods/CocoaPods/issues/8991</a></p>
<p>Redux<br><a href="https://www.jianshu.com/p/5d7e2dbdaea5" target="_blank" rel="noopener">https://www.jianshu.com/p/5d7e2dbdaea5</a></p>
<p>Redux文档<br><a href="https://github.com/alibaba/fish-redux/blob/master/doc/README-cn.md" target="_blank" rel="noopener">https://github.com/alibaba/fish-redux/blob/master/doc/README-cn.md</a> </p>
<p>dio<br><a href="https://github.com/flutterchina/dio" target="_blank" rel="noopener">https://github.com/flutterchina/dio</a></p>
<p>框架 flutter dio+rxdart<br><a href="https://blog.csdn.net/weixin_34040079/article/details/91477453" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34040079/article/details/91477453</a></p>
<p>使用 redux 管理 flutter 应用数据<br><a href="https://segmentfault.com/p/1210000017939853/read" target="_blank" rel="noopener">https://segmentfault.com/p/1210000017939853/read</a></p>
<p>flutter开源项目库集合<br><a href="https://www.jianshu.com/p/9e5cc4ba3a8e" target="_blank" rel="noopener">https://www.jianshu.com/p/9e5cc4ba3a8e</a></p>
<p>BLoC<br><a href="https://www.jianshu.com/p/97c2dbcac3af" target="_blank" rel="noopener">https://www.jianshu.com/p/97c2dbcac3af</a></p>
<p>组件demo<br><a href="https://github.com/asjqkkkk/flutter-todos" target="_blank" rel="noopener">https://github.com/asjqkkkk/flutter-todos</a></p>
<p>豆瓣demo<br><a href="https://github.com/Mayandev/morec" target="_blank" rel="noopener">https://github.com/Mayandev/morec</a></p>
<p>图片大图预览<br><a href="https://www.jianshu.com/p/74e82fa87174" target="_blank" rel="noopener">https://www.jianshu.com/p/74e82fa87174</a></p>
<p>好轮子<br><a href="https://github.com/826327700/flutter_plugins_demo" target="_blank" rel="noopener">https://github.com/826327700/flutter_plugins_demo</a></p>
<p>ImagePicker图片选择<br><a href="https://segmentfault.com/a/1190000020384525" target="_blank" rel="noopener">https://segmentfault.com/a/1190000020384525</a></p>
<p>bloc<br><a href="https://www.jianshu.com/p/be0107298bc5" target="_blank" rel="noopener">https://www.jianshu.com/p/be0107298bc5</a></p>
<p>路由<br><a href="https://www.jianshu.com/p/a68e0f55622a" target="_blank" rel="noopener">https://www.jianshu.com/p/a68e0f55622a</a></p>
<p>地图问题<br><a href="https://github.com/OpenFlutter/amap_base_flutter/issues/215" target="_blank" rel="noopener">https://github.com/OpenFlutter/amap_base_flutter/issues/215</a></p>
<p>掘进demo<br><a href="https://github.com/Nealyang/flutter" target="_blank" rel="noopener">https://github.com/Nealyang/flutter</a></p>
<p>各种小部件<br><a href="https://github.com/OpenFlutter/Flutter-Notebook.git" target="_blank" rel="noopener">https://github.com/OpenFlutter/Flutter-Notebook.git</a></p>
<p>上传审核Demo<br><a href="https://blog.csdn.net/qq_17766199/article/details/90546727" target="_blank" rel="noopener">https://blog.csdn.net/qq_17766199/article/details/90546727</a></p>
<p>地图与多选图片冲突<br><a href="https://github.com/OpenFlutter/amap_base_flutter/issues/85#issue-414922973%E7%9C%8B%E6%98%AF%E4%B8%8D%E6%98%AF%E5%90%8C%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">https://github.com/OpenFlutter/amap_base_flutter/issues/85#issue-414922973%E7%9C%8B%E6%98%AF%E4%B8%8D%E6%98%AF%E5%90%8C%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98</a></p>
<p>flutter channel dev  切换分支dev   flutter upgrade<br><a href="https://blog.csdn.net/u010809694/article/details/100779247" target="_blank" rel="noopener">https://blog.csdn.net/u010809694/article/details/100779247</a></p>
<p>原生交互<br><a href="https://www.jianshu.com/p/e0d73109daec" target="_blank" rel="noopener">https://www.jianshu.com/p/e0d73109daec</a><br><a href="https://segmentfault.com/a/1190000018836754" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018836754</a></p>
<p>原始APP嵌入flutter 完善<br><a href="http://www.sohu.com/a/316496721_465908" target="_blank" rel="noopener">http://www.sohu.com/a/316496721_465908</a></p>
<p>推送<br><a href="https://github.com/jpush/jpush-flutter-plugin" target="_blank" rel="noopener">https://github.com/jpush/jpush-flutter-plugin</a></p>
<p>新版本 需要去掉flutter clean<br><a href="https://www.jianshu.com/p/a48c44988361" target="_blank" rel="noopener">https://www.jianshu.com/p/a48c44988361</a></p>
<p>分析flutter 和 iOS混合<br><a href="https://www.jianshu.com/p/302e2b918b78" target="_blank" rel="noopener">https://www.jianshu.com/p/302e2b918b78</a></p>
<p>交互文章<br><a href="https://www.jianshu.com/p/5e5d54db8c7e" target="_blank" rel="noopener">https://www.jianshu.com/p/5e5d54db8c7e</a></p>
<p>支付密码 框显示文字<br><a href="https://blog.csdn.net/qq_30447263/article/details/85043112" target="_blank" rel="noopener">https://blog.csdn.net/qq_30447263/article/details/85043112</a><br><a href="https://juejin.im/post/5c10ef31e51d452e2c698673" target="_blank" rel="noopener">https://juejin.im/post/5c10ef31e51d452e2c698673</a></p>
<p>支付宝<br><a href="https://pub.dev/packages/tobias" target="_blank" rel="noopener">https://pub.dev/packages/tobias</a><br><a href="https://www.jianshu.com/p/cf98729388b8" target="_blank" rel="noopener">https://www.jianshu.com/p/cf98729388b8</a><br><a href="https://blog.csdn.net/xudailong_blog/article/details/102869313" target="_blank" rel="noopener">https://blog.csdn.net/xudailong_blog/article/details/102869313</a></p>
<p>pub<br><a href="https://www.cnblogs.com/xiongwei/p/10766505.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiongwei/p/10766505.html</a><br><a href="https://www.jianshu.com/p/b29da33b45cf" target="_blank" rel="noopener">https://www.jianshu.com/p/b29da33b45cf</a></p>
<p>微信登录<br><a href="https://blog.csdn.net/Mytechnologe_2417/article/details/103232397" target="_blank" rel="noopener">https://blog.csdn.net/Mytechnologe_2417/article/details/103232397</a><br><a href="https://www.jianshu.com/p/021dd45e7e14" target="_blank" rel="noopener">https://www.jianshu.com/p/021dd45e7e14</a></p>
<p>Pub库制作<br><a href="https://www.jianshu.com/p/dc951edbf52d" target="_blank" rel="noopener">https://www.jianshu.com/p/dc951edbf52d</a><br><a href="https://zhuanlan.zhihu.com/p/60136574" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/60136574</a><br><a href="https://www.jianshu.com/p/f698623fccf1" target="_blank" rel="noopener">https://www.jianshu.com/p/f698623fccf1</a></p>
<p>打包<br><a href="https://www.jianshu.com/p/fabcfd621e01" target="_blank" rel="noopener">https://www.jianshu.com/p/fabcfd621e01</a></p>
<p>微信登录iOS配置<br><a href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/iOS.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/iOS.html</a><br><a href="https://www.jianshu.com/p/b1b1f43864a4" target="_blank" rel="noopener">https://www.jianshu.com/p/b1b1f43864a4</a><br><a href="https://www.cnblogs.com/guoshaobin/p/11164000.html" target="_blank" rel="noopener">https://www.cnblogs.com/guoshaobin/p/11164000.html</a><br><a href="https://www.cnblogs.com/yk123/p/9340268.html" target="_blank" rel="noopener">https://www.cnblogs.com/yk123/p/9340268.html</a><br><a href="https://www.jianshu.com/p/8c5aa74c8981" target="_blank" rel="noopener">https://www.jianshu.com/p/8c5aa74c8981</a><br><a href="https://www.jianshu.com/p/3a95f9291006" target="_blank" rel="noopener">https://www.jianshu.com/p/3a95f9291006</a></p>
<p>如果有定位参数正常请求,我改成销售范围中国提交试试<br><a href="https://www.jianshu.com/p/6583466654e5" target="_blank" rel="noopener">https://www.jianshu.com/p/6583466654e5</a><br><a href="https://www.jianshu.com/p/1d4ac1511545" target="_blank" rel="noopener">https://www.jianshu.com/p/1d4ac1511545</a></p>
<p>支付问题<br><a href="https://ask.dcloud.net.cn/article/36447" target="_blank" rel="noopener">https://ask.dcloud.net.cn/article/36447</a></p>
<p>接入内购<br><a href="https://www.jianshu.com/p/eb81e5e1d2f0" target="_blank" rel="noopener">https://www.jianshu.com/p/eb81e5e1d2f0</a><br><a href="https://www.jianshu.com/p/2f98b7937b6f" target="_blank" rel="noopener">https://www.jianshu.com/p/2f98b7937b6f</a></p>
<p>后台接入内购<br><a href="https://www.cnblogs.com/lazydays/p/12078006.html?from=singlemessage&amp;isappinstalled=0" target="_blank" rel="noopener">https://www.cnblogs.com/lazydays/p/12078006.html?from=singlemessage&amp;isappinstalled=0</a><br><a href="https://blog.csdn.net/jianzhonghao/article/details/79343887?utm_source=blogxgwz5" target="_blank" rel="noopener">https://blog.csdn.net/jianzhonghao/article/details/79343887?utm_source=blogxgwz5</a><br><a href="https://www.jianshu.com/p/976fc6090cfa" target="_blank" rel="noopener">https://www.jianshu.com/p/976fc6090cfa</a></p>
<p>内购<br><a href="https://www.jianshu.com/p/bf7e42a3c73b" target="_blank" rel="noopener">https://www.jianshu.com/p/bf7e42a3c73b</a></p>
<p>内购提交审核教程<br><a href="http://www.cocoachina.com/articles/20469" target="_blank" rel="noopener">http://www.cocoachina.com/articles/20469</a></p>
<p>python学习爬虫<br><a href="https://zhuanlan.zhihu.com/p/21479334" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21479334</a></p>
<p>flutter plugin制作<br><a href="https://www.jianshu.com/p/46957915a909" target="_blank" rel="noopener">https://www.jianshu.com/p/46957915a909</a><br><a href="https://www.jianshu.com/p/c38dd2efa64a" target="_blank" rel="noopener">https://www.jianshu.com/p/c38dd2efa64a</a><br><a href="https://dade.io/archives/116/" target="_blank" rel="noopener">https://dade.io/archives/116/</a><br>49503 蓝灯网页的地址 设置 http代理端口<br>第一步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=http://127.0.0.1:49503</span><br><span class="line">export https_proxy=$http_proxy</span><br><span class="line">export ftp_proxy=$http_proxy</span><br><span class="line">export rsync_proxy=$http_proxy</span><br><span class="line">export no_proxy=&quot;localhost,127.0.0.1,.dade.com&quot;</span><br></pre></td></tr></table></figure>
<p>第二步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://www.google.com</span><br></pre></td></tr></table></figure></p>
<p>第三步<br>(发布flutter的插件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo flutter packages pub publish -v</span><br></pre></td></tr></table></figure>
<p>flutter 报错常见信息<br><a href="https://www.jianshu.com/p/df1d4641195b" target="_blank" rel="noopener">https://www.jianshu.com/p/df1d4641195b</a><br><a href="https://zhuanlan.zhihu.com/p/60136574" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/60136574</a></p>
<p>申请苹果审核联系电话<br><a href="https://developer.apple.com/contact/#!/topic/SC1101/subtopic/30001/solution/CALL/details" target="_blank" rel="noopener">https://developer.apple.com/contact/#!/topic/SC1101/subtopic/30001/solution/CALL/details</a></p>
<p>xcode11新变化:SceneDelegate<br><a href="https://www.jianshu.com/p/801de3beee22" target="_blank" rel="noopener">https://www.jianshu.com/p/801de3beee22</a></p>
<hr>
<h1 id="Flutter-一些常用第三方库、插件"><a href="#Flutter-一些常用第三方库、插件" class="headerlink" title="Flutter 一些常用第三方库、插件"></a>Flutter 一些常用第三方库、插件</h1><h1 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h1><h2 id="http"><a href="#http" class="headerlink" title="http"></a>http</h2><p>^0.12.0+2</p>
<p><a href="https://pub.dartlang.org/packages/http" target="_blank" rel="noopener">https://pub.dev/packages/http</a></p>
<p><a href="https://github.com/dart-lang/http" target="_blank" rel="noopener">https://github.com/dart-lang/http</a></p>
<p>该软件包包含一组高级函数和类，可以轻松使用HTTP资源。它与平台无关，可以在命令行和浏览器上使用。</p>
<h2 id="dio"><a href="#dio" class="headerlink" title="dio"></a>dio</h2><p>^2.1.13</p>
<p><a href="https://pub.dartlang.org/packages/dio" target="_blank" rel="noopener">https://pub.dev/packages/dio</a></p>
<p>Dart的一个强大的Http客户端，支持拦截器、全局配置、FormData、请求取消、文件下载、超时等。</p>
<h2 id="http-multi-server"><a href="#http-multi-server" class="headerlink" title="http_multi_server"></a>http_multi_server</h2><p>^2.0.5</p>
<p><a href="https://pub.dartlang.org/packages/http_multi_server" target="_blank" rel="noopener">https://pub.dev/packages/http_multi_server</a></p>
<p>dart:io HttpServer包装器，用于处理来自多个服务器的请求</p>
<h2 id="cookie-jar"><a href="#cookie-jar" class="headerlink" title="cookie_jar"></a>cookie_jar</h2><p>^1.0.1</p>
<p><a href="https://pub.dev/packages/cookie_jar" target="_blank" rel="noopener">https://pub.dev/packages/cookie_jar</a></p>
<p>一个用于Dart中http请求的cookie管理器，通过它您可以轻松地处理复杂的cookie策略和持久化cookie</p>
<h1 id="UI相关"><a href="#UI相关" class="headerlink" title="UI相关"></a>UI相关</h1><h2 id="fluttertoast"><a href="#fluttertoast" class="headerlink" title="fluttertoast"></a>fluttertoast</h2><p>^3.1.0</p>
<p><a href="https://pub.dartlang.org/packages/fluttertoast" target="_blank" rel="noopener">https://pub.dev/packages/fluttertoast</a></p>
<p>用于Android和ios的toast库。</p>
<h2 id="flutter-swiper"><a href="#flutter-swiper" class="headerlink" title="flutter_swiper"></a>flutter_swiper</h2><p>^1.1.6</p>
<p><a href="https://pub.dev/packages/flutter_swiper" target="_blank" rel="noopener">https://pub.dev/packages/flutter_swiper</a></p>
<p>flutter最强大的siwiper, 多种布局方式，无限轮播，Android和IOS双端适配</p>
<h2 id="flutter-webview-plugin"><a href="#flutter-webview-plugin" class="headerlink" title="flutter_webview_plugin"></a>flutter_webview_plugin</h2><p>^0.3.5</p>
<p><a href="https://pub.dev/packages/flutter_webview_plugin" target="_blank" rel="noopener">https://pub.dev/packages/flutter_webview_plugin</a></p>
<p>加载webview,允许Flutter与本机WebView通信的插件</p>
<h2 id="flutter-html"><a href="#flutter-html" class="headerlink" title="flutter_html"></a>flutter_html</h2><p>^0.11.0</p>
<p><a href="https://pub.dev/packages/flutter_html" target="_blank" rel="noopener">https://pub.dev/packages/flutter_html</a></p>
<p>加载富文本,用于将静态html标记呈现为Flutter widgets。（将呈现70多个不同的html标记！）</p>
<h2 id="zefyr"><a href="#zefyr" class="headerlink" title="zefyr"></a>zefyr</h2><p>^0.8.0</p>
<p><a href="https://pub.dev/packages/zefyr" target="_blank" rel="noopener">https://pub.dev/packages/zefyr</a></p>
<p>用于Flutter应用程序的富文本编辑。</p>
<h2 id="flutter-html-view"><a href="#flutter-html-view" class="headerlink" title="flutter_html_view"></a>flutter_html_view</h2><p>^0.5.2</p>
<p><a href="https://pub.dartlang.org/packages/flutter_html_view" target="_blank" rel="noopener">https://pub.dev/packages/flutter_html_view</a></p>
<p>Flutter没有默认的支持来显示html，所以需要三方的包来显示。这个包可以将html呈现给原生的Widget。（目前支持的标签比较少）</p>
<h2 id="flutter-html-textview"><a href="#flutter-html-textview" class="headerlink" title="flutter_html_textview"></a>flutter_html_textview</h2><p>^0.2.6</p>
<p><a href="https://pub.dartlang.org/packages/flutter_html_textview" target="_blank" rel="noopener">https://pub.dev/packages/flutter_html_textview</a></p>
<p>将html呈现为一个Widget,在textview中呈现html。</p>
<h2 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h2><p>^2.0.0</p>
<p><a href="https://pub.dartlang.org/packages/markdown" target="_blank" rel="noopener">https://pub.dev/packages/markdown</a></p>
<p>用Dart编写的便携式Markdown库。它可以在客户端和服务器上将Markdown解析为HTML。</p>
<h2 id="html2md"><a href="#html2md" class="headerlink" title="html2md"></a>html2md</h2><p>^0.3.3</p>
<p><a href="https://pub.dartlang.org/packages/html2md" target="_blank" rel="noopener">https://pub.dev/packages/html2md</a></p>
<p>将html转换为Dart中的MarkDown.</p>
<h2 id="flutter-easyrefresh"><a href="#flutter-easyrefresh" class="headerlink" title="flutter_easyrefresh"></a>flutter_easyrefresh</h2><p>^2.0.0</p>
<p><a href="https://pub.dev/packages/flutter_easyrefresh" target="_blank" rel="noopener">https://pub.dev/packages/flutter_easyrefresh</a></p>
<p>实现下拉刷新以及上拉加载操作，它支持几乎所有的Flutter控件</p>
<h2 id="common-utils"><a href="#common-utils" class="headerlink" title="common_utils"></a>common_utils</h2><p>^1.1.3</p>
<p><a href="https://pub.dev/packages/common_utils" target="_blank" rel="noopener">https://pub.dev/packages/common_utils</a></p>
<p>Dart常用工具类库。包含日期，正则，倒计时，定时任务，时间轴等工具类</p>
<h2 id="date-format"><a href="#date-format" class="headerlink" title="date_format"></a>date_format</h2><p>^1.0.8</p>
<p><a href="https://pub.dev/packages/date_format" target="_blank" rel="noopener">https://pub.dev/packages/date_format</a></p>
<p>一个简单的API，用于格式化日期。</p>
<h2 id="flutter-calendar-（日历）"><a href="#flutter-calendar-（日历）" class="headerlink" title="flutter_calendar （日历）"></a>flutter_calendar （日历）</h2><p>^0.0.8</p>
<p><a href="https://pub.dartlang.org/packages/flutter_calendar" target="_blank" rel="noopener">https://pub.dev/packages/flutter_calendar</a></p>
<p>日历组件.</p>
<h2 id="flutter-picker"><a href="#flutter-picker" class="headerlink" title="flutter_picker"></a>flutter_picker</h2><p>^1.1.0</p>
<p><a href="https://pub.dartlang.org/packages/flutter_picker" target="_blank" rel="noopener">https://pub.dev/packages/flutter_picker</a></p>
<p>选择器。可以根据json或自定义数据生成选择器。</p>
<h2 id="city-picker"><a href="#city-picker" class="headerlink" title="city_picker"></a>city_picker</h2><p>^0.1.4</p>
<p><a href="https://pub.dev/packages/city_picker" target="_blank" rel="noopener">https://pub.dev/packages/city_picker</a></p>
<p>中国城市选择器</p>
<h2 id="file-picker"><a href="#file-picker" class="headerlink" title="file_picker"></a>file_picker</h2><p>^1.3.8</p>
<p><a href="https://pub.dev/packages/file_picker" target="_blank" rel="noopener">https://pub.dev/packages/file_picker</a></p>
<p>文件资源管理器,可选择单个或多个文件</p>
<h2 id="badges"><a href="#badges" class="headerlink" title="badges"></a>badges</h2><p>^1.1.0</p>
<p><a href="https://pub.dev/packages/badges" target="_blank" rel="noopener">https://pub.dev/packages/badges</a></p>
<p>徽章</p>
<h2 id="font-awesome-flutter"><a href="#font-awesome-flutter" class="headerlink" title="font_awesome_flutter"></a>font_awesome_flutter</h2><p>^0.8.5</p>
<p><a href="https://pub.dev/packages/font_awesome_flutter" target="_blank" rel="noopener">https://pub.dev/packages/font_awesome_flutter</a></p>
<p>图标库</p>
<h2 id="flutter-slidable"><a href="#flutter-slidable" class="headerlink" title="flutter_slidable"></a>flutter_slidable</h2><p>^0.5.4</p>
<p><a href="https://pub.dev/packages/flutter_slidable" target="_blank" rel="noopener">https://pub.dev/packages/flutter_slidable</a></p>
<p>Flutter实现的可滑动列表项，具有可被取消的定向滑动动作。</p>
<h2 id="dragablegridview-flutter"><a href="#dragablegridview-flutter" class="headerlink" title="dragablegridview_flutter"></a>dragablegridview_flutter</h2><p>^0.2.5</p>
<p><a href="https://pub.dev/packages/dragablegridview_flutter" target="_blank" rel="noopener">https://pub.dev/packages/dragablegridview_flutter</a></p>
<p>可拖动删除的GridView</p>
<h2 id="flutter-staggered-animations"><a href="#flutter-staggered-animations" class="headerlink" title="flutter_staggered_animations"></a>flutter_staggered_animations</h2><p>^0.1.2</p>
<p><a href="https://pub.dev/packages/flutter_staggered_animations" target="_blank" rel="noopener">https://pub.dev/packages/flutter_staggered_animations</a></p>
<p>轻松地将交错动画添加到ListView、GridView、Column和Row</p>
<h2 id="azlistview"><a href="#azlistview" class="headerlink" title="azlistview"></a>azlistview</h2><p>^0.1.2</p>
<p><a href="https://pub.dev/packages/azlistview" target="_blank" rel="noopener">https://pub.dev/packages/azlistview</a></p>
<p>列表索引，Flutter 城市列表，联系人列表，自定义Header，索引，悬停效果.</p>
<h2 id="flutter-spinkit"><a href="#flutter-spinkit" class="headerlink" title="flutter_spinkit"></a>flutter_spinkit</h2><p>^4.0.0</p>
<p><a href="https://github.com/jogboms/flutter_spinkit" target="_blank" rel="noopener">https://github.com/jogboms/flutter_spinkit</a></p>
<p>加载动画。支持多种常用效果，非常酷炫。 </p>
<h2 id="badge"><a href="#badge" class="headerlink" title="badge"></a>badge</h2><p>^0.0.3</p>
<p><a href="https://pub.dartlang.org/packages/badge" target="_blank" rel="noopener">https://pub.dev/packages/badge</a></p>
<p>小红点插件，可以用来显示小红点、未读消息数量等，非常方便</p>
<h2 id="flukit"><a href="#flukit" class="headerlink" title="flukit"></a>flukit</h2><p>^1.0.2</p>
<p><a href="https://pub.dev/packages/flukit" target="_blank" rel="noopener">https://pub.dev/packages/flukit</a></p>
<p>Flutter UI组件库</p>
<h2 id="flutter-local-notifications"><a href="#flutter-local-notifications" class="headerlink" title="flutter_local_notifications"></a>flutter_local_notifications</h2><p>^0.8.4+3</p>
<p><a href="https://pub.dev/packages/flutter_local_notifications" target="_blank" rel="noopener">https://pub.dev/packages/flutter_local_notifications</a></p>
<p>通知栏消息,一个用于显示本地通知的跨平台插件。</p>
<h2 id="cool-ui"><a href="#cool-ui" class="headerlink" title="cool_ui"></a>cool_ui</h2><p>^0.3.1</p>
<p><a href="https://pub.dev/packages/cool_ui" target="_blank" rel="noopener">https://pub.dev/packages/cool_ui</a></p>
<p>自定义键盘</p>
<h1 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h1><h2 id="image-picker"><a href="#image-picker" class="headerlink" title="image_picker"></a>image_picker</h2><p>^0.6.1</p>
<p><a href="https://pub.dev/packages/image_picker" target="_blank" rel="noopener">https://pub.dev/packages/image_picker</a></p>
<p>图片选择器</p>
<h2 id="image"><a href="#image" class="headerlink" title="image"></a>image</h2><p>^2.1.9</p>
<p><a href="https://pub.dartlang.org/packages/image" target="_blank" rel="noopener">https://pub.dev/packages/image</a></p>
<p>DART库，提供以各种不同的文件格式加载、保存和操作图像的能力。该库不依赖于DART：IO，因此它可以用于服务器和Web应用程序。</p>
<h2 id="transparent-image"><a href="#transparent-image" class="headerlink" title="transparent_image"></a>transparent_image</h2><p>^1.0.0</p>
<p><a href="https://pub.dev/packages/transparent_image" target="_blank" rel="noopener">https://pub.dev/packages/transparent_image</a></p>
<p>透明图片控件 Uint8List</p>
<h2 id="cached-network-image"><a href="#cached-network-image" class="headerlink" title="cached_network_image"></a>cached_network_image</h2><p>^1.1.3</p>
<p><a href="https://pub.dev/packages/cached_network_image" target="_blank" rel="noopener">https://pub.dev/packages/cached_network_image</a></p>
<p>图片缓存,Flutter库来加载和缓存网络图像。也可以与占位符和错误小部件一起使用。</p>
<h2 id="photo-view"><a href="#photo-view" class="headerlink" title="photo_view"></a>photo_view</h2><p>^0.9.0</p>
<p><a href="https://pub.dev/packages/photo_view" target="_blank" rel="noopener">https://pub.dev/packages/photo_view</a></p>
<p>图片手势</p>
<h2 id="carousel-slider"><a href="#carousel-slider" class="headerlink" title="carousel_slider"></a>carousel_slider</h2><p>^1.3.1</p>
<p><a href="https://pub.dartlang.org/packages/carousel_slider" target="_blank" rel="noopener">https://pub.dev/packages/carousel_slider</a></p>
<p>一个支持手势划动和自动播放的图像展示控件。</p>
<h2 id="zoomable-image"><a href="#zoomable-image" class="headerlink" title="zoomable_image"></a>zoomable_image</h2><p>^1.3.1<br><a href="https://pub.dev/packages/zoomable_image" target="_blank" rel="noopener">https://pub.dev/packages/zoomable_image</a></p>
<p>提供图像查看和手势缩放操作功能。</p>
<h2 id="flutter-svg"><a href="#flutter-svg" class="headerlink" title="flutter_svg"></a>flutter_svg</h2><p>^0.6.3</p>
<p><a href="https://pub.dartlang.org/packages/flutter_svg" target="_blank" rel="noopener">https://pub.dev/packages/flutter_svg</a></p>
<p>加载svg图像。</p>
<h2 id="camera"><a href="#camera" class="headerlink" title="camera"></a>camera</h2><p>^0.5.7</p>
<p><a href="https://pub.dartlang.org/packages/camera" target="_blank" rel="noopener">https://pub.dev/packages/camera</a></p>
<p>用于在Android和iOS上获取有关和控制相机的信息。支持预览相机馈送和捕捉图像。</p>
<h2 id="flutter-image-compress"><a href="#flutter-image-compress" class="headerlink" title="flutter_image_compress"></a>flutter_image_compress</h2><p>^0.6.3</p>
<p><a href="https://pub.dev/packages/flutter_image_compress" target="_blank" rel="noopener">https://pub.dev/packages/flutter_image_compress</a></p>
<p>将图像压缩为本机插件（Obj-C / Kotlin）</p>
<h1 id="视频-amp-音频"><a href="#视频-amp-音频" class="headerlink" title="视频 &amp; 音频"></a>视频 &amp; 音频</h1><h2 id="chewie"><a href="#chewie" class="headerlink" title="chewie"></a>chewie</h2><p>^0.9.8</p>
<p><a href="https://pub.dartlang.org/packages/chewie" target="_blank" rel="noopener">https://pub.dev/packages/chewie</a></p>
<p>视频播放器，在video_player的基础上包装了控制UI。</p>
<h2 id="video-player"><a href="#video-player" class="headerlink" title="video_player"></a>video_player</h2><p>^0.10.3+3</p>
<p><a href="https://pub.dartlang.org/packages/video_player" target="_blank" rel="noopener">https://pub.dev/packages/video_player</a></p>
<p>用于在Android和iOS上与其他Flutter窗口小部件一起显示内嵌视频。</p>
<h2 id="audioplayer"><a href="#audioplayer" class="headerlink" title="audioplayer"></a>audioplayer</h2><p>^0.5.2</p>
<p><a href="https://pub.dartlang.org/packages/audioplayer" target="_blank" rel="noopener">https://pub.dev/packages/audioplayer</a></p>
<p>一个播放远程或本地音频文件Flutter音频插件</p>
<h2 id="audioplayers"><a href="#audioplayers" class="headerlink" title="audioplayers"></a>audioplayers</h2><p>^0.13.3</p>
<p><a href="https://pub.dartlang.org/packages/audioplayers" target="_blank" rel="noopener">https://pub.dev/packages/audioplayers</a></p>
<p>这是rxlabz的audioplayer的一个分支，不同之处在于它支持同时播放多个音频并显示音量控制。</p>
<h2 id="spritewidget"><a href="#spritewidget" class="headerlink" title="spritewidget"></a>spritewidget</h2><p>0.9.17</p>
<p><a href="https://pub.dartlang.org/packages/spritewidget" target="_blank" rel="noopener">https://pub.dev/packages/spritewidget</a></p>
<p>SpriteWidget是用于构建复杂、高性能动画和带有2D游戏的插件包，可与其它小部件无缝混合。您可以使用SpriteWidget创建任何东西，从动画图标到成熟的游戏。</p>
<h1 id="路由和消息传递"><a href="#路由和消息传递" class="headerlink" title="路由和消息传递"></a>路由和消息传递</h1><h2 id="fluro"><a href="#fluro" class="headerlink" title="fluro"></a>fluro</h2><p>^1.5.1</p>
<p><a href="https://pub.dartlang.org/packages/fluro" target="_blank" rel="noopener">https://pub.dev/packages/fluro</a></p>
<p><a href="https://github.com/theyakka/fluro" target="_blank" rel="noopener">https://github.com/theyakka/fluro</a></p>
<p>最好用的路由导航框架。功能：简单的路线导航；函数处理程序（映射到函数而不是路径）；通配符参数匹配；查询字符串参数解析；内置常用转换；简单的定制转换创建。</p>
<h2 id="flutter-local-notifications-1"><a href="#flutter-local-notifications-1" class="headerlink" title="flutter_local_notifications"></a>flutter_local_notifications</h2><p>^0.8.4+3</p>
<p><a href="https://pub.dartlang.org/packages/flutter_local_notifications" target="_blank" rel="noopener">https://pub.dev/packages/flutter_local_notifications</a></p>
<p>一个跨平台的显示本地notifications的插件。</p>
<h2 id="url-launcher"><a href="#url-launcher" class="headerlink" title="url_launcher"></a>url_launcher</h2><p>^5.2.5</p>
<p><a href="https://pub.dartlang.org/packages/url_launcher" target="_blank" rel="noopener">https://pub.dev/packages/url_launcher</a></p>
<p>用于在Android和iOS上启动URL。支持网络，电话，短信和电子邮件方案。</p>
<h2 id="firebase-messaging"><a href="#firebase-messaging" class="headerlink" title="firebase_messaging"></a>firebase_messaging</h2><p>^6.0.1</p>
<p><a href="https://pub.dartlang.org/packages/firebase_messaging" target="_blank" rel="noopener">https://pub.dev/packages/firebase_messaging</a></p>
<p>一款跨平台的消息传递解决方案，可让您在Android和iOS上可靠地传递消息。</p>
<h2 id="event-bus"><a href="#event-bus" class="headerlink" title="event_bus"></a>event_bus</h2><p>^1.1.0</p>
<p><a href="https://pub.dartlang.org/packages/event_bus" target="_blank" rel="noopener">https://pub.dev/packages/event_bus</a></p>
<p>一个使用Dart流进行解耦应用程序的简单事件总线的库。</p>
<h1 id="数据存储、缓存有关的库"><a href="#数据存储、缓存有关的库" class="headerlink" title="数据存储、缓存有关的库"></a>数据存储、缓存有关的库</h1><h2 id="sqflite"><a href="#sqflite" class="headerlink" title="sqflite"></a>sqflite</h2><p>^1.1.7+3</p>
<p><a href="https://pub.dartlang.org/packages/sqflite" target="_blank" rel="noopener">https://pub.dev/packages/sqflite</a></p>
<p>SQLite的Flutter插件，一个自包含的高可靠性嵌入式SQL数据库引擎。</p>
<h2 id="shared-preferences"><a href="#shared-preferences" class="headerlink" title="shared_preferences"></a>shared_preferences</h2><p>^0.5.3+4</p>
<p><a href="https://pub.dev/packages/shared_preferences" target="_blank" rel="noopener">https://pub.dev/packages/shared_preferences</a></p>
<p>sp本地存储</p>
<h2 id="file-cache"><a href="#file-cache" class="headerlink" title="file_cache"></a>file_cache</h2><p>^0.1.2</p>
<p><a href="https://pub.dartlang.org/packages/file_cache" target="_blank" rel="noopener">https://pub.dev/packages/file_cache</a></p>
<p>为flutter package项目缓存Json,Buffer,FileCacheImage。</p>
<h2 id="flutter-cache-manager"><a href="#flutter-cache-manager" class="headerlink" title="flutter_cache_manager"></a>flutter_cache_manager</h2><p>^1.1.3</p>
<p><a href="https://pub.dartlang.org/packages/flutter_cache_manager" target="_blank" rel="noopener">https://pub.dev/packages/flutter_cache_manager</a></p>
<p>管理你的app下载到本地的文件缓存。它使用缓存控制HTTP报头有效地检索文件。</p>
<h1 id="类型编解码的库"><a href="#类型编解码的库" class="headerlink" title="类型编解码的库"></a>类型编解码的库</h1><h2 id="html-unescape"><a href="#html-unescape" class="headerlink" title="html_unescape"></a>html_unescape</h2><p>^1.0.1+3</p>
<p><a href="https://pub.dartlang.org/packages/html_unescape" target="_blank" rel="noopener">https://pub.dev/packages/html_unescape</a></p>
<p>用于解决HTML编码字符串的Dart库。支持所有命名字符引用（如<code></code>），小数字符引用（如<code>á</code>）和十六进制字符引用（如<code>ã</code>）。</p>
<h2 id="html"><a href="#html" class="headerlink" title="html"></a>html</h2><p>^0.14.0+3</p>
<p><a href="https://pub.dartlang.org/packages/html" target="_blank" rel="noopener">https://pub.dev/packages/html</a></p>
<p>HTML解析库。</p>
<h2 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h2><p>^2.1.3</p>
<p><a href="https://pub.dartlang.org/packages/crypto" target="_blank" rel="noopener">https://pub.dev/packages/crypto</a></p>
<p>在纯DART中实现的加解密函数库。支持SHA-1、SHA-256、MD5、HMAC</p>
<h1 id="设备系统"><a href="#设备系统" class="headerlink" title="设备系统"></a>设备系统</h1><h2 id="path-provider-获取本地文件"><a href="#path-provider-获取本地文件" class="headerlink" title="path_provider (获取本地文件)"></a>path_provider (获取本地文件)</h2><p>^1.4.5</p>
<p><a href="https://pub.dartlang.org/packages/path_provider" target="_blank" rel="noopener">https://pub.dev/packages/path_provider</a></p>
<p>用于获取Android和iOS文件系统上的常用位置，例如temp和app数据目录。</p>
<h2 id="shared-preferences-读写sp文件"><a href="#shared-preferences-读写sp文件" class="headerlink" title="shared_preferences (读写sp文件)"></a>shared_preferences (读写sp文件)</h2><p>^0.5.4+6</p>
<p><a href="https://pub.dartlang.org/packages/shared_preferences" target="_blank" rel="noopener">https://pub.dev/packages/shared_preferences</a></p>
<p>用于读写简单键值对的Flutter插件。包装iOS上的NSUserDefaults和Android上的SharedPreferences。</p>
<h2 id="connectivity-网络状态"><a href="#connectivity-网络状态" class="headerlink" title="connectivity (网络状态)"></a>connectivity (网络状态)</h2><p>^0.4.5+6</p>
<p><a href="https://pub.dartlang.org/packages/connectivity" target="_blank" rel="noopener">https://pub.dev/packages/connectivity</a></p>
<p>用于发现Android和iOS上的网络状态（WiFi和移动/蜂窝）连接。</p>
<h2 id="device-info-设备信息"><a href="#device-info-设备信息" class="headerlink" title="device_info (设备信息)"></a>device_info (设备信息)</h2><p>^0.4.1+2</p>
<p><a href="https://pub.dartlang.org/packages/device_info" target="_blank" rel="noopener">https://pub.dev/packages/device_info</a></p>
<p>提供有关设备（品牌，型号等）的详细信息，以及应用程序正在运行的Android或iOS版本。</p>
<h2 id="package-info"><a href="#package-info" class="headerlink" title="package_info"></a>package_info</h2><p>^0.4.0+11</p>
<p><a href="https://pub.dev/packages/package_info" target="_blank" rel="noopener">https://pub.dev/packages/package_info</a></p>
<p>包信息</p>
<h2 id="flutter-blue-蓝牙"><a href="#flutter-blue-蓝牙" class="headerlink" title="flutter_blue (蓝牙)"></a>flutter_blue (蓝牙)</h2><p>^0.6.3+1</p>
<p><a href="https://pub.dartlang.org/packages/flutter_blue" target="_blank" rel="noopener">https://pub.dev/packages/flutter_blue</a></p>
<p>这是跨平台的蓝牙sdk.</p>
<h2 id="share-分享"><a href="#share-分享" class="headerlink" title="share (分享)"></a>share (分享)</h2><p>^0.6.3+3</p>
<p><a href="https://pub.dartlang.org/packages/share" target="_blank" rel="noopener">https://pub.dev/packages/share</a></p>
<p>支持分享的flutter插件</p>
<h2 id="open-file-打开文件"><a href="#open-file-打开文件" class="headerlink" title="open_file (打开文件)"></a>open_file (打开文件)</h2><p>^2.1.1</p>
<p><a href="https://pub.dartlang.org/packages/open_file" target="_blank" rel="noopener">https://pub.dev/packages/open_file</a></p>
<p>调用平台打开文件。比如直接打开一个apk文件会调起平台的安装向导。</p>
<h1 id="权限库"><a href="#权限库" class="headerlink" title="权限库"></a>权限库</h1><h2 id="simple-permissions"><a href="#simple-permissions" class="headerlink" title="simple_permissions"></a>simple_permissions</h2><p>0.1.9</p>
<p><a href="https://pub.dartlang.org/packages/simple_permissions" target="_blank" rel="noopener">https://pub.dev/packages/simple_permissions</a></p>
<p>用于android和ios的请求权限的库</p>
<h1 id="地图（地图显示、定位、经纬度等）"><a href="#地图（地图显示、定位、经纬度等）" class="headerlink" title="地图（地图显示、定位、经纬度等）"></a>地图（地图显示、定位、经纬度等）</h1><h2 id="amap-base"><a href="#amap-base" class="headerlink" title="amap_base"></a>amap_base</h2><p>^0.3.5</p>
<p><a href="https://pub.dev/packages/amap_base" target="_blank" rel="noopener">https://pub.dev/packages/amap_base</a></p>
<p>高德地图Flutter插件</p>
<h2 id="map-view"><a href="#map-view" class="headerlink" title="map_view"></a>map_view</h2><p>^0.0.14</p>
<p><a href="https://pub.dartlang.org/packages/map_view" target="_blank" rel="noopener">https://pub.dev/packages/map_view</a></p>
<p>一个用于在iOS和Android上显示谷歌地图的Flutter插件</p>
<h2 id="flutter-map"><a href="#flutter-map" class="headerlink" title="flutter_map"></a>flutter_map</h2><p>^0.7.3</p>
<p><a href="https://pub.dartlang.org/packages/flutter_map" target="_blank" rel="noopener">https://pub.dev/packages/flutter_map</a></p>
<p>基于leaflet的Flutter地图包</p>
<h2 id="location"><a href="#location" class="headerlink" title="location"></a>location</h2><p>^2.3.5</p>
<p><a href="https://pub.dartlang.org/packages/location" target="_blank" rel="noopener">https://pub.dev/packages/location</a></p>
<p>这个插件 处理Android和iOS上的位置。它还提供位置更改时的回调。</p>
<h2 id="latlong"><a href="#latlong" class="headerlink" title="latlong"></a>latlong</h2><p>^0.6.1</p>
<p><a href="https://pub.dartlang.org/packages/latlong" target="_blank" rel="noopener">https://pub.dev/packages/latlong</a></p>
<p>LatLong是一个计算通用的纬度和经度的轻量级库。</p>
<h1 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h1><h2 id="qr-flutter"><a href="#qr-flutter" class="headerlink" title="qr_flutter"></a>qr_flutter</h2><p>^3.1.0</p>
<p><a href="https://pub.dev/packages/qr_flutter" target="_blank" rel="noopener">https://pub.dev/packages/qr_flutter</a></p>
<p>二维码</p>
<h2 id="barcode-scan"><a href="#barcode-scan" class="headerlink" title="barcode_scan"></a>barcode_scan</h2><p>^1.0.0</p>
<p><a href="https://pub.dartlang.org/packages/barcode_scan" target="_blank" rel="noopener">https://pub.dev/packages/barcode_scan</a></p>
<p>用于扫描2D条形码和QRCodes的Flutter插件。</p>
<h2 id="qrcode-reader"><a href="#qrcode-reader" class="headerlink" title="qrcode_reader"></a>qrcode_reader</h2><p>^0.4.4</p>
<p><a href="https://pub.dartlang.org/packages/qrcode_reader" target="_blank" rel="noopener">https://pub.dev/packages/qrcode_reader</a></p>
<p>使用相机读取二维码的Flutter插件。</p>
<h1 id="图表库"><a href="#图表库" class="headerlink" title="图表库"></a>图表库</h1><h2 id="fl-chart"><a href="#fl-chart" class="headerlink" title="fl_chart"></a>fl_chart</h2><p>^0.4.1</p>
<p><a href="https://pub.dev/packages/fl_chart" target="_blank" rel="noopener">https://pub.dev/packages/fl_chart</a></p>
<p>图表</p>
<h2 id="charts-flutter"><a href="#charts-flutter" class="headerlink" title="charts_flutter"></a>charts_flutter</h2><p>^0.8.1</p>
<p><a href="https://pub.dartlang.org/packages/charts_flutter" target="_blank" rel="noopener">https://pub.dev/packages/charts_flutter</a></p>
<p>Material Design风格的图表库</p>
<h2 id="charts-common"><a href="#charts-common" class="headerlink" title="charts_common"></a>charts_common</h2><p>^0.8.1</p>
<p><a href="https://pub.dartlang.org/packages/charts_common" target="_blank" rel="noopener">https://pub.dev/packages/charts_common</a></p>
<p>通用的图表库组件</p>
<h2 id="flutter-circular-chart"><a href="#flutter-circular-chart" class="headerlink" title="flutter_circular_chart"></a>flutter_circular_chart</h2><p>^0.1.0</p>
<p><a href="https://pub.dartlang.org/packages/flutter_circular_chart" target="_blank" rel="noopener">https://pub.dev/packages/flutter_circular_chart</a></p>
<p>一个让你使用flutter轻松创建的动画圆形图控件的库。</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="rxdart"><a href="#rxdart" class="headerlink" title="rxdart"></a>rxdart</h2><p>^0.22.6</p>
<p><a href="https://pub.dev/packages/rxdart" target="_blank" rel="noopener">https://pub.dev/packages/rxdart</a></p>
<p>函数式编程,RxDart是基于<a href="http://reactivex.io/" target="_blank" rel="noopener">ReactiveX的</a>Google Dart的反应式功能编程库。</p>
<h2 id="rx-widgets"><a href="#rx-widgets" class="headerlink" title="rx_widgets"></a>rx_widgets</h2><p>^2.5.0</p>
<p><a href="https://pub.dartlang.org/packages/rx_widgets" target="_blank" rel="noopener">https://pub.dev/packages/rx_widgets</a></p>
<p>rx_widgets是一个包含基于流的Flutter Widgets和Widget帮助程序/便利类的程序包，它们有助于反应式编程风格，特别是与RxDart和RxCommands结合使用。</p>
<h2 id="rx-command"><a href="#rx-command" class="headerlink" title="rx_command"></a>rx_command</h2><p>^4.3.2+1</p>
<p><a href="https://pub.dartlang.org/packages/rx_command" target="_blank" rel="noopener">https://pub.dev/packages/rx_command</a></p>
<p>RxCommand是针对事件处理程序的基于Reactive Extensions（Rx）的抽象。它基于ReactiveUI框架的ReactiveCommand。它大量使用了RxDart包。</p>
<h2 id="provide"><a href="#provide" class="headerlink" title="provide"></a>provide</h2><p>^1.0.2</p>
<p><a href="https://pub.dev/packages/provide" target="_blank" rel="noopener">https://pub.dev/packages/provide</a></p>
<p>状态管理</p>
<h2 id="provider"><a href="#provider" class="headerlink" title="provider"></a>provider</h2><p>^3.1.0+1</p>
<p><a href="https://pub.dev/packages/provider" target="_blank" rel="noopener">https://pub.dev/packages/provider</a></p>
<p>状态管理</p>
<h2 id="intl"><a href="#intl" class="headerlink" title="intl"></a>intl</h2><p>^0.16.0</p>
<p><a href="https://pub.dartlang.org/packages/intl" target="_blank" rel="noopener">https://pub.dev/packages/intl</a></p>
<p>这个包提供国际化和本地化功能，包括消息翻译、复数和性别、日期/数字格式和解析以及双向文本。</p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><h2 id="flutter-app-badger"><a href="#flutter-app-badger" class="headerlink" title="flutter_app_badger"></a>flutter_app_badger</h2><p>^1.1.1</p>
<p><a href="https://pub.dev/packages/flutter_app_badger" target="_blank" rel="noopener">https://pub.dev/packages/flutter_app_badger</a></p>
<p>桌面提示角标</p>
<h2 id="pwa"><a href="#pwa" class="headerlink" title="pwa"></a>pwa</h2><p>^0.2.0</p>
<p><a href="https://pub.dartlang.org/packages/pwa" target="_blank" rel="noopener">https://pub.dev/packages/pwa</a></p>
<p>基于Dart的PWA应用程序的库</p>
<h2 id="fluwx-微信"><a href="#fluwx-微信" class="headerlink" title="fluwx (微信)"></a>fluwx (微信)</h2><p>^1.1.3</p>
<p><a href="https://pub.dartlang.org/packages/fluwx" target="_blank" rel="noopener">https://pub.dev/packages/fluwx</a></p>
<p> 适用于Flutter的微信SDK，方便快捷。 QQ群：892398530。</p>
<h2 id="tobias"><a href="#tobias" class="headerlink" title="tobias"></a>tobias</h2><p>^1.2.1</p>
<p><a href="https://pub.dev/packages/tobias" target="_blank" rel="noopener">https://pub.dev/packages/tobias</a></p>
<p>Tobias是一个为支付宝支付SDK做的Flutter插件。</p>
<h1 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h1><ul>
<li><h3 id="手动序列化："><a href="#手动序列化：" class="headerlink" title="手动序列化："></a>手动序列化：</h3></li>
</ul>
<p>使用 <code>dart:convert</code> 的内置解码器。包括传入 JSON 原始字符串给 JSON.decode() 方法，然后从 Map&lt;String, dynamic&gt; 中查询你需要的数据。</p>
<ul>
<li><h3 id="自动序列化："><a href="#自动序列化：" class="headerlink" title="自动序列化："></a>自动序列化：</h3></li>
</ul>
<table>
<thead>
<tr>
<th>库名</th>
<th>版本号</th>
<th>链接</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>json_serializable</td>
<td>0.5.7</td>
<td><a href="https://pub.dartlang.org/packages/json_serializable" target="_blank" rel="noopener">https://pub.dev/packages/json_serializable</a></td>
<td></td>
</tr>
<tr>
<td>built_value</td>
<td>5.5.1</td>
<td><a href="https://pub.dartlang.org/packages/built_value" target="_blank" rel="noopener">https://pub.dev/packages/built_value</a></td>
<td>runtime依赖项</td>
</tr>
<tr>
<td>built_value_generator</td>
<td>5.5.1</td>
<td><a href="https://pub.dartlang.org/packages/built_value_generator" target="_blank" rel="noopener">https://pub.dev/packages/built_value_generator</a></td>
<td>dev依赖项</td>
</tr>
<tr>
<td>built_value_test</td>
<td>5.5.1</td>
<td><a href="https://pub.dartlang.org/packages/built_value_test" target="_blank" rel="noopener">https://pub.dev/packages/built_value_test</a></td>
<td>test依赖项</td>
</tr>
</tbody>
</table>
<h2 id="Json解析"><a href="#Json解析" class="headerlink" title="Json解析"></a>Json解析</h2><ul>
<li><a href="https://github.com/javiercbk/json_to_dart" target="_blank" rel="noopener">https://github.com/javiercbk/json_to_dart</a> 根据json生成Dart实体类</li>
<li><a href="https://pub.dartlang.org/packages/json_schema" target="_blank" rel="noopener">https://pub.dev/packages/json_schema</a> json解析</li>
<li><a href="https://github.com/debuggerx01/JSONFormat4Flutter" target="_blank" rel="noopener">https://github.com/debuggerx01/JSONFormat4Flutter</a> 这是一个AS的辅助插件，将JSONObject格式的String解析成Dart的实体类</li>
<li>Dson 0.13.2 下载地址 <a href="https://pub.dartlang.org/packages/dson" target="_blank" rel="noopener">https://pub.dev/packages/dson</a><br>描述：Dson的github地址 <a href="https://github.com/drails-dart/dson" target="_blank" rel="noopener">https://github.com/drails-dart/dson</a> DSON是一个将Dart对象转换为JSON的库。(用于web)这个库是Dartson的一个分支，但又有不同。</li>
<li>Dartson是一个Dart库，可用于将Dart对象转换为JSON字符串。 <a href="https://github.com/eredo/dartson" target="_blank" rel="noopener">https://github.com/eredo/dartson</a> （用于web）</li>
<li>几个Json库的比较：<a href="https://github.com/drails-dart/dart-serialise" target="_blank" rel="noopener">https://github.com/drails-dart/dart-serialise</a></li>
</ul>
<table>
<thead>
<tr>
<th>方式</th>
<th>大小 (js)</th>
<th>序列化 (dart)</th>
<th>反序列化 (dart)</th>
<th>序列化 (js)</th>
<th>反序列化 (js)</th>
</tr>
</thead>
<tbody>
<tr>
<td>json_serializable</td>
<td>80 KB</td>
<td>9.09 ms</td>
<td>6.61 ms</td>
<td>8.23 ms</td>
<td>8.12 ms</td>
</tr>
<tr>
<td>Serializable</td>
<td>79 KB</td>
<td>6.1 ms</td>
<td>6.92 ms</td>
<td>4.37 ms</td>
<td></td>
</tr>
<tr>
<td>DSON</td>
<td>94 KB</td>
<td>12.72 ms</td>
<td>11.15 ms</td>
<td>16.64 ms</td>
<td>17.94 ms</td>
</tr>
<tr>
<td>Dartson</td>
<td>86 KB</td>
<td>9.61 ms</td>
<td>6.81 ms</td>
<td>8.58 ms</td>
<td>7.01 ms</td>
</tr>
<tr>
<td>Manual</td>
<td>86 KB</td>
<td>8.29 ms</td>
<td>5.78 ms</td>
<td>10.7 ms</td>
<td>7.9 ms</td>
</tr>
<tr>
<td>Interop</td>
<td>70 KB</td>
<td>61.55 ms</td>
<td>14.96 ms</td>
<td>2.49 ms</td>
<td>2.93 ms</td>
</tr>
<tr>
<td>Jaguar_serializer</td>
<td>88 KB</td>
<td>8.57 ms</td>
<td>6.58 ms</td>
<td>10.31 ms</td>
<td>8.59 ms</td>
</tr>
<tr>
<td>Jackson (Groovy)</td>
<td></td>
<td>496 ms</td>
<td>252 ms</td>
<td>n/a</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h1 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h1><ul>
<li><h3 id="字体图标生成-http-fluttericon-com"><a href="#字体图标生成-http-fluttericon-com" class="headerlink" title="字体图标生成 http://fluttericon.com/"></a>字体图标生成 <a href="http://fluttericon.com/" target="_blank" rel="noopener">http://fluttericon.com/</a></h3></li>
<li><h3 id="Flutter中文网-https-flutterchina-club"><a href="#Flutter中文网-https-flutterchina-club" class="headerlink" title="Flutter中文网 https://flutterchina.club"></a>Flutter中文网 <a href="https://flutterchina.club/" target="_blank" rel="noopener">https://flutterchina.club</a></h3></li>
<li><h3 id="Flutter官网-https-flutter-io"><a href="#Flutter官网-https-flutter-io" class="headerlink" title="Flutter官网 https://flutter.io"></a>Flutter官网 <a href="https://flutter.io/" target="_blank" rel="noopener">https://flutter.io</a></h3></li>
<li><h3 id="Flutter中文开发者论坛-http-flutter-dev-cn"><a href="#Flutter中文开发者论坛-http-flutter-dev-cn" class="headerlink" title="Flutter中文开发者论坛 http://flutter-dev.cn/"></a>Flutter中文开发者论坛 <a href="http://flutter-dev.cn/" target="_blank" rel="noopener">http://flutter-dev.cn/</a></h3></li>
<li><h3 id="Flutter-Dart语言中文社区-http-www-cndartlang-com-flutter"><a href="#Flutter-Dart语言中文社区-http-www-cndartlang-com-flutter" class="headerlink" title="Flutter|Dart语言中文社区 http://www.cndartlang.com/flutter"></a>Flutter|Dart语言中文社区 <a href="http://www.cndartlang.com/flutter" target="_blank" rel="noopener">http://www.cndartlang.com/flutter</a></h3></li>
<li><h3 id="Dart开源包-https-pub-dartlang-org-packages"><a href="#Dart开源包-https-pub-dartlang-org-packages" class="headerlink" title="Dart开源包 https://pub.dartlang.org/packages"></a>Dart开源包 <a href="https://pub.dartlang.org/packages" target="_blank" rel="noopener">https://pub.dartlang.org/packages</a></h3></li>
<li><h3 id="Dart-SDK文档-https-api-dartlang-org-stable-1-24-3-index-html"><a href="#Dart-SDK文档-https-api-dartlang-org-stable-1-24-3-index-html" class="headerlink" title="Dart SDK文档 https://api.dartlang.org/stable/1.24.3/index.html"></a>Dart SDK文档 <a href="https://api.dartlang.org/stable/1.24.3/index.html" target="_blank" rel="noopener">https://api.dartlang.org/stable/1.24.3/index.html</a></h3></li>
<li><h3 id="学习资料-https-marcinszalek-pl"><a href="#学习资料-https-marcinszalek-pl" class="headerlink" title="学习资料 https://marcinszalek.pl/"></a>学习资料 <a href="https://marcinszalek.pl/" target="_blank" rel="noopener">https://marcinszalek.pl/</a></h3></li>
<li><h3 id="Flutter布局控件-https-juejin-im-post-5bab35ff5188255c3272c228"><a href="#Flutter布局控件-https-juejin-im-post-5bab35ff5188255c3272c228" class="headerlink" title="Flutter布局控件 https://juejin.im/post/5bab35ff5188255c3272c228"></a>Flutter布局控件 <a href="https://juejin.im/post/5bab35ff5188255c3272c228" target="_blank" rel="noopener">https://juejin.im/post/5bab35ff5188255c3272c228</a></h3></li>
<li><h3 id="Flutter开发者-http-flutter-link"><a href="#Flutter开发者-http-flutter-link" class="headerlink" title="Flutter开发者 http://flutter.link/"></a>Flutter开发者 <a href="http://flutter.link/" target="_blank" rel="noopener">http://flutter.link/</a></h3></li>
<li><h3 id="Flutter开源APP-https-itsallwidgets-com"><a href="#Flutter开源APP-https-itsallwidgets-com" class="headerlink" title="Flutter开源APP https://itsallwidgets.com/"></a>Flutter开源APP <a href="https://itsallwidgets.com/" target="_blank" rel="noopener">https://itsallwidgets.com/</a></h3></li>
<li><h3 id="深入理解（Flutter-Platform-Channel-）https-www-jianshu-com-p-39575a90e820"><a href="#深入理解（Flutter-Platform-Channel-）https-www-jianshu-com-p-39575a90e820" class="headerlink" title="深入理解（Flutter Platform Channel ）https://www.jianshu.com/p/39575a90e820"></a>深入理解（Flutter Platform Channel ）<a href="https://www.jianshu.com/p/39575a90e820" target="_blank" rel="noopener">https://www.jianshu.com/p/39575a90e820</a></h3></li>
<li><h3 id="简书-闲鱼技术-https-www-jianshu-com-u-cf5c0e4b1111"><a href="#简书-闲鱼技术-https-www-jianshu-com-u-cf5c0e4b1111" class="headerlink" title="简书 - 闲鱼技术 https://www.jianshu.com/u/cf5c0e4b1111"></a>简书 - 闲鱼技术 <a href="https://www.jianshu.com/u/cf5c0e4b1111" target="_blank" rel="noopener">https://www.jianshu.com/u/cf5c0e4b1111</a></h3></li>
<li><h3 id="掘金Flutter专栏"><a href="#掘金Flutter专栏" class="headerlink" title="掘金Flutter专栏"></a><a href="https://juejin.im/tag/Flutter" target="_blank" rel="noopener">掘金Flutter专栏</a></h3></li>
<li><h3 id="alibaba-flutter-go"><a href="#alibaba-flutter-go" class="headerlink" title="alibaba/flutter-go"></a><a href="https://github.com/alibaba/flutter-go" target="_blank" rel="noopener">alibaba/flutter-go</a></h3></li>
<li><h3 id="网友阿韦整理的学习资料和demo"><a href="#网友阿韦整理的学习资料和demo" class="headerlink" title="网友阿韦整理的学习资料和demo"></a><a href="https://github.com/AweiLoveAndroid/Flutter-learning" target="_blank" rel="noopener">网友阿韦整理的学习资料和demo</a></h3></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caofuqing.top/2020/03/23/2020032301/" data-id="clvyvjvqo00128bjh3hp4a721" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/31/2020033101/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习Flutter的艰辛之谈
        
      </div>
    </a>
  
  
    <a href="/2020/03/22/2020032201/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020苹果审核那些事</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习计划/">学习计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/05/2021090501/">加解密方案</a>
          </li>
        
          <li>
            <a href="/2021/09/04/2021090401/">短信链</a>
          </li>
        
          <li>
            <a href="/2021/09/01/2021090102/">Flutter代码开发规范</a>
          </li>
        
          <li>
            <a href="/2021/09/01/2021090101/">Flutter与小程序通讯全过程</a>
          </li>
        
          <li>
            <a href="/2020/03/31/2020033101/">学习Flutter的艰辛之谈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 talking<br>
      WeChat: qingguoxinghou   QQ: 905167677 

    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>